# tutorial-hibernate4-example

./: .gitignore  README.markdown  pom.xml
src/main/java/com/spankr/tutorial/controller/: ExampleController.java
src/main/java/com/spankr/tutorial/dao/: PartDao.java  SupplierDao.java
src/main/java/com/spankr/tutorial/entity/: Part.java  Supplier.java
src/main/resources/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  log4j.xml  project.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  supplier-details.jsp  suppliers.jsp
